import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ----------------------------------
# Load Dataset
# ----------------------------------
df = pd.read_csv("Titanic-Dataset.csv")

# Set Theme
sns.set(style="whitegrid")

print("Generating Charts...")

# ----------------------------------
# Chart 1 - Survival Count
# ----------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Survived", data=df)
plt.title("Survival Count")
plt.xlabel("Survived")
plt.ylabel("Passengers")
plt.savefig("chart1_survival_count.png")
plt.show()

# ----------------------------------
# Chart 2 - Gender Distribution
# ----------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Sex", data=df)
plt.title("Gender Distribution")
plt.savefig("chart2_gender_distribution.png")
plt.show()

# ----------------------------------
# Chart 3 - Passenger Class
# ----------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Pclass", data=df)
plt.title("Passenger Class Distribution")
plt.savefig("chart3_passenger_class.png")
plt.show()

# ----------------------------------
# Chart 4 - Age Distribution
# ----------------------------------
plt.figure(figsize=(8,5))
sns.histplot(df["Age"].dropna(), bins=30, kde=True)
plt.title("Age Distribution")
plt.savefig("chart4_age_distribution.png")
plt.show()

# ----------------------------------
# Chart 5 - Fare Distribution
# ----------------------------------
plt.figure(figsize=(8,5))
sns.histplot(df["Fare"], bins=30, kde=True)
plt.title("Fare Distribution")
plt.savefig("chart5_fare_distribution.png")
plt.show()

# ----------------------------------
# Chart 6 - Survival by Gender
# ----------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Sex", hue="Survived", data=df)
plt.title("Survival by Gender")
plt.savefig("chart6_survival_gender.png")
plt.show()

# ----------------------------------
# Chart 7 - Survival by Passenger Class
# ----------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Pclass", hue="Survived", data=df)
plt.title("Survival by Passenger Class")
plt.savefig("chart7_survival_class.png")
plt.show()

# ----------------------------------
# Chart 8 - Pie Chart
# ----------------------------------
plt.figure(figsize=(6,6))
df["Sex"].value_counts().plot.pie(
    autopct="%1.1f%%",
    startangle=90
)
plt.title("Male vs Female")
plt.ylabel("")
plt.savefig("chart8_gender_pie.png")
plt.show()

# ----------------------------------
# Chart 9 - Scatter Plot
# ----------------------------------
plt.figure(figsize=(8,5))
sns.scatterplot(
    x="Age",
    y="Fare",
    hue="Survived",
    data=df
)
plt.title("Age vs Fare")
plt.savefig("chart9_scatter.png")
plt.show()

# ----------------------------------
# Chart 10 - Box Plot
# ----------------------------------
plt.figure(figsize=(8,5))
sns.boxplot(x="Pclass", y="Fare", data=df)
plt.title("Fare by Passenger Class")
plt.savefig("chart10_boxplot.png")
plt.show()

# ----------------------------------
# Chart 11 - Heatmap
# ----------------------------------
plt.figure(figsize=(8,6))
corr = df.select_dtypes(include="number").corr()
sns.heatmap(corr, annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.savefig("chart11_heatmap.png")
plt.show()

# ----------------------------------
# Chart 12 - Line Chart
# ----------------------------------
age_group = df.groupby("Pclass")["Age"].mean()

plt.figure(figsize=(6,4))
plt.plot(age_group.index, age_group.values, marker="o")
plt.title("Average Age by Passenger Class")
plt.xlabel("Passenger Class")
plt.ylabel("Average Age")
plt.savefig("chart12_line.png")
plt.show()

print("="*50)
print("All Charts Generated Successfully")
print("="*50)