import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# -------------------------------
# Load Dataset
# -------------------------------
df = pd.read_csv("Titanic-Dataset.csv")

print("="*50)
print("FIRST 5 ROWS")
print("="*50)
print(df.head())

print("\nDataset Shape:")
print(df.shape)

print("\nColumn Names:")
print(df.columns)

print("\nData Types:")
print(df.dtypes)

print("\nMissing Values:")
print(df.isnull().sum())

print("\nSummary Statistics:")
print(df.describe())

# -------------------------------
# Data Cleaning
# -------------------------------

# Fill missing Age values
df["Age"] = df["Age"].fillna(df["Age"].median())

# Fill missing Embarked values
df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])

# Drop Cabin column (too many missing values)
df.drop("Cabin", axis=1, inplace=True)

print("\nMissing Values After Cleaning:")
print(df.isnull().sum())

# -------------------------------
# Basic Analysis
# -------------------------------

print("\nAverage Age:")
print(df["Age"].mean())

print("\nAverage Fare:")
print(df["Fare"].mean())

print("\nPassenger Class Count:")
print(df["Pclass"].value_counts())

print("\nGender Count:")
print(df["Sex"].value_counts())

print("\nSurvival Count:")
print(df["Survived"].value_counts())

# -------------------------------
# Visualization
# -------------------------------

sns.set_style("whitegrid")

# Survival Count
plt.figure(figsize=(6,4))
sns.countplot(x="Survived", data=df)
plt.title("Survival Count")
plt.savefig("survival_count.png")
plt.show()

# Gender Distribution
plt.figure(figsize=(6,4))
sns.countplot(x="Sex", data=df)
plt.title("Gender Distribution")
plt.savefig("gender_distribution.png")
plt.show()

# Passenger Class
plt.figure(figsize=(6,4))
sns.countplot(x="Pclass", data=df)
plt.title("Passenger Class")
plt.savefig("passenger_class.png")
plt.show()

# Age Distribution
plt.figure(figsize=(8,5))
sns.histplot(df["Age"], bins=30, kde=True)
plt.title("Age Distribution")
plt.savefig("age_distribution.png")
plt.show()

# Fare Distribution
plt.figure(figsize=(8,5))
sns.histplot(df["Fare"], bins=30, kde=True)
plt.title("Fare Distribution")
plt.savefig("fare_distribution.png")
plt.show()

# Boxplot
plt.figure(figsize=(8,5))
sns.boxplot(x="Pclass", y="Age", data=df)
plt.title("Age vs Passenger Class")
plt.savefig("age_vs_class.png")
plt.show()

# Correlation Heatmap
plt.figure(figsize=(8,6))
numeric_df = df.select_dtypes(include=np.number)
sns.heatmap(numeric_df.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.savefig("correlation_heatmap.png")
plt.show()

# Survival by Gender
plt.figure(figsize=(6,4))
sns.countplot(x="Sex", hue="Survived", data=df)
plt.title("Survival by Gender")
plt.savefig("survival_gender.png")
plt.show()

# Survival by Passenger Class
plt.figure(figsize=(6,4))
sns.countplot(x="Pclass", hue="Survived", data=df)
plt.title("Survival by Passenger Class")
plt.savefig("survival_class.png")
plt.show()

print("\nEDA Completed Successfully!")